In [2]:
# Add the Pandas dependency.
import pandas as pd
import numpy as np
from path import Path

In [3]:
url_co2 = 'https://raw.githubusercontent.com/Ricardolpz99/Turn-Green/main/Database/co-emissions-per-capita.csv'
CO2_emissions_df = pd.read_csv(url_co2)

In [4]:
url_RE = 'https://raw.githubusercontent.com/Ricardolpz99/Turn-Green/main/Database/renewable-share-energy.csv'
RE_df=pd.read_csv(url_RE)

In [5]:
# Read the data file and store it in a Pandas DataFrame.
RE_df.head(10)

   Entity Code  Year  Renewables (% sub energy)
0  Africa  NaN  1965                      5.526
1  Africa  NaN  1966                      5.862
2  Africa  NaN  1967                      6.069
3  Africa  NaN  1968                      6.730
4  Africa  NaN  1969                      7.669
5  Africa  NaN  1970                      8.793
6  Africa  NaN  1971                      7.666
7  Africa  NaN  1972                      8.229
8  Africa  NaN  1973                      8.038
9  Africa  NaN  1974                      8.718

In [6]:
CO2_emissions_df.head(10)

        Entity Code  Year  Annual CO2 emissions (per capita)
0  Afghanistan  AFG  1949                             0.0019
1  Afghanistan  AFG  1950                             0.0109
2  Afghanistan  AFG  1951                             0.0117
3  Afghanistan  AFG  1952                             0.0115
4  Afghanistan  AFG  1953                             0.0132
5  Afghanistan  AFG  1954                             0.0130
6  Afghanistan  AFG  1955                             0.0186
7  Afghanistan  AFG  1956                             0.0218
8  Afghanistan  AFG  1957                             0.0343
9  Afghanistan  AFG  1958                             0.0380

In [7]:
# Combine the data into a single dataset.
Climate_data_complete_df = pd.merge(CO2_emissions_df, RE_df)
Climate_data_complete_df.head()

,Entity,Code,Year,Annual CO2 emissions (per capita),Renewables (% sub energy)
0,Africa,NaN,1965,0.6750,5.526
1,Africa,NaN,1966,0.6814,5.862
2,Africa,NaN,1967,0.7124,6.069
3,Africa,NaN,1968,0.7541,6.730
4,Africa,NaN,1969,0.7938,7.669

In [8]:
Climate_data_complete_df

,Entity,Code,Year,Annual CO2 emissions (per capita),Renewables (% sub energy)
0,Africa,NaN,1965,0.6750,5.526
1,Africa,NaN,1966,0.6814,5.862
2,Africa,NaN,1967,0.7124,6.069
3,Africa,NaN,1968,0.7541,6.730
4,Africa,NaN,1969,0.7938,7.669
...,...,...,...,...,...
4362,World,OWID_WRL,2016,4.7496,10.239
4363,World,OWID_WRL,2017,4.7595,10.618
4364,World,OWID_WRL,2018,4.8022,10.978
4365,World,OWID_WRL,2019,4.7582,11.437
4366,World,OWID_WRL,2020,4.4654,12.553

In [9]:
 len(Climate_data_complete_df["Entity"].unique())

83

In [10]:
 len(Climate_data_complete_df["Code"].unique())

81

In [12]:
Climate_data_complete_df.loc[Climate_data_complete_df.Entity == 'Africa', 'Code'] = "AFR"

In [16]:

Climate_data_complete_df.loc[Climate_data_complete_df.Entity == 'Europe', 'Code'] = "EUR"

In [17]:
Climate_data_complete_df.loc[Climate_data_complete_df.Entity == 'European Union (27)', 'Code'] = "EURU"

In [15]:
Climate_data_complete_df.head(60
                            )

,Entity,Code,Year,Annual CO2 emissions (per capita),Renewables (% sub energy)
0,Africa,AFR,1965,0.6750,5.526
1,Africa,AFR,1966,0.6814,5.862
2,Africa,AFR,1967,0.7124,6.069
3,Africa,AFR,1968,0.7541,6.730
4,Africa,AFR,1969,0.7938,7.669
5,Africa,AFR,1970,0.8426,8.793
6,Africa,AFR,1971,0.9003,7.666
7,Africa,AFR,1972,0.9284,8.229
8,Africa,AFR,1973,0.9716,8.038
9,Africa,AFR,1974,0.9722,8.718
10,Africa,AFR,1975,0.9438,8.707
11,Africa,AFR,1976,0.9966,8.815
12,Africa,AFR,1977,0.9995,9.207
13,Africa,AFR,1978,1.0380,8.939
14,Africa,AFR,1979,1.0894,8.726
15,Africa,AFR,1980,1.1366,7.925
16,Africa,AFR,1981,1.1315,7.400
17,Africa,AFR,1982,1.1465,6.936
18,Africa,AFR,1983,1.1590,6.091
19,Africa,AFR,1984,1.2304,5.797
20,Africa,AFR,1985,1.2263,6.203
21,Africa,AFR,1986,1.2352,6.313
22,Africa,AFR,1987,1.2011,5.866
23,Africa,AFR,1988,1.2277,5.979
24,Africa,AFR,1989,1.1502,6.256
25,Africa,AFR,1990,1.0524,6.188
26,Africa,AFR,1991,1.0685,6.569
27,Africa,AFR,1992,1.0101,6.177
28,Africa,AFR,1993,1.0434,6.049
29,Africa,AFR,1994,1.0292,5.931
30,Africa,AFR,1995,1.0767,5.929
31,Africa,AFR,1996,1.0655,6.039
32,Africa,AFR,1997,1.0789,6.080
33,Africa,AFR,1998,1.0853,6.274
34,Africa,AFR,1999,1.0495,6.445
35,Africa,AFR,2000,1.0936,6.759
36,Africa,AFR,2001,1.0645,6.982
37,Africa,AFR,2002,1.0489,7.219
38,Africa,AFR,2003,1.1094,6.703
39,Africa,AFR,2004,1.1603,6.612
40,Africa,AFR,2005,1.1547,6.622
41,Africa,AFR,2006,1.1613,6.745
42,Africa,AFR,2007,1.1763,6.658
43,Africa,AFR,2008,1.1968,6.375
44,Africa,AFR,2009,1.1762,6.413
45,Africa,AFR,2010,1.1725,6.681
46,Africa,AFR,2011,1.1809,6.836
47,Africa,AFR,2012,1.1456,6.620
48,Africa,AFR,2013,1.1227,6.827
49,Africa,AFR,2014,1.1837,7.042
50,Africa,AFR,2015,1.1191,7.053
51,Africa,AFR,2016,1.1189,6.843
52,Africa,AFR,2017,1.1131,7.239
53,Africa,AFR,2018,1.0865,7.554
54,Africa,AFR,2019,1.0772,7.874
55,Africa,AFR,2020,0.9896,8.849
56,Algeria,DZA,1965,0.5249,4.487
57,Algeria,DZA,1966,0.6526,3.313
58,Algeria,DZA,1967,0.6351,4.042
59,Algeria,DZA,1968,0.6624,5.171

In [18]:
Climate_data_complete_df.drop(Climate_data_complete_df.index[Climate_data_complete_df['Renewables (% sub energy)'] == 0], inplace=True)

In [20]:
Climate_data_complete_df.to_csv('Climate_data_complete_(no_null_values).csv')